<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Mahek Naik</title>
</head>
<body>
    <div class="grid-2">
        <div class="section-1">
            <i class="fas fa-code fa-5x white"></i>
            <h2>Mahek Naik</h2>
            <p>Chennai, India</p>
            <a href="https://www.linkedin.com/in/mahek-naik-292a34231/"><i class="fab fa-linkedin"></i></a>
            <a href="https://github.com/mahek-naik"><i class="fab fa-github"></i></a>
        </div>
        <div class="section-2">
            <h2>About</h2>
            <p>I am Mahek Naik. I am currently pursuing Bachelor's Degree in Computer Science and Engineering at SRM Institute of Science snd Technology. I am a Cyber Security Enthusiast.</p>
            <h2>Achievement</h2>
            <p>- Won 2nd position in Computer Communication Hackathon<br>- 5 🌟 Coder in C++ on Hackerrank</p>

            <h2>Skills</h2>
            <p> - C, C++, Python, MySQL, Linux<br>- Problem Solving, Teamwork, </p>
            <h2>Projects</h2>
            <a href="https://github.com/aaryanrr/RL-QLearning">- Collision Avoidance and Path Detection System</a>
            <h2>Contact</h2>
            <p>Email: mb7511@srmist.edu.in</p>
        </div>
    </div>
</body>
</html>
